APP_ENV=production
APP_DEBUG=true
APP_URL=https://microbuses.codigo.red
APP_BASE_PATH=

DB_HOST=localhost
DB_DATABASE=invohero
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@invohero.com
MAIL_FROM_NAME=InvoHero 